The//1 brain//1 is//0 an//0 organ//0 that//0 serves//0 as//0 the//1 center//0 of//0 the//1 nervous//0 system//0 in//0 all//0 vertebrate//0 and//0 most//0 invertebrate//0 animals//0 .//0 
Only//0 a//0 few//0 invertebrates//0 such//0 as//0 sponges//0 ,//0 jellyfish//0 ,//0 adult//0 sea//0 squirts//0 and//0 starfish//0 do//0 not//0 have//0 a//0 brain//1 ;//0 diffuse//0 or//0 localised//0 nerve//0 nets//0 are//0 present//0 instead//0 .//0 
The//1 brain//1 is//0 located//0 in//0 the//1 head//0 ,//0 usually//0 close//0 to//0 the//1 primary//0 sensory//0 organs//0 for//0 such//0 senses//0 as//0 vision//0 ,//0 hearing//0 ,//0 balance//0 ,//0 taste//0 ,//0 and//0 smell//0 .//0 
The//1 brain//1 is//0 the//1 most//0 complex//0 organ//0 in//0 a//0 vertebrate//0 's//0 body//0 .//0 
In//0 a//0 typical//0 human//0 ,//0 the//1 cerebral//0 cortex//0 (//0 the//1 largest//0 part//0 )//0 is//0 estimated//0 to//0 contain//0 15–33//1 billion//1 neurons//0 ,//0 each//0 connected//0 by//0 synapses//0 to//0 several//0 thousand//0 other//0 neurons//0 .//0 
These//0 neurons//0 communicate//0 with//0 one//0 another//0 by//0 means//0 of//0 long//0 protoplasmic//0 fibers//0 called//0 axons//1 ,//0 which//0 carry//0 trains//0 of//0 signal//0 pulses//0 called//0 action//0 potentials//0 to//0 distant//0 parts//0 of//0 the//1 brain//1 or//0 body//0 targeting//0 specific//0 recipient//0 cells//0 .//0 
Physiologically//0 ,//0 the//1 function//0 of//0 the//1 brain//1 is//0 to//0 exert//0 centralized//0 control//0 over//0 the//1 other//0 organs//0 of//0 the//1 body//0 .//0 
The//1 brain//1 acts//0 on//0 the//1 rest//0 of//0 the//1 body//0 both//0 by//0 generating//0 patterns//0 of//0 muscle//0 activity//0 and//0 by//0 driving//0 the//1 secretion//0 of//0 chemicals//0 called//0 hormones//0 .//0 
This//0 centralized//0 control//0 allows//0 rapid//0 and//0 coordinated//0 responses//0 to//0 changes//0 in//0 the//1 environment//0 .//0 
Some//0 basic//0 types//0 of//0 responsiveness//0 such//0 as//0 reflexes//1 can//0 be//0 mediated//0 by//0 the//1 spinal//0 cord//0 or//0 peripheral//0 ganglia//0 ,//0 but//0 sophisticated//0 purposeful//0 control//0 of//0 behavior//0 based//0 on//0 complex//0 sensory//0 input//0 requires//0 the//1 information//0 integrating//0 capabilities//0 of//0 a//0 centralized//0 brain//1 .//0 
The//0 operations//0 of//0 individual//0 brain//0 cells//0 are//0 now//0 understood//0 in//0 considerable//0 detail//0 but//0 the//0 way//0 they//0 cooperate//0 in//0 ensembles//0 of//0 millions//0 is//0 yet//0 to//0 be//0 solved//0 .//0 
Recent//0 models//0 in//0 modern//0 neuroscience//0 treat//0 the//0 brain//0 as//0 a//0 biological//0 computer//0 ,//0 very//0 different//0 in//0 mechanism//0 from//0 an//0 electronic//0 computer//0 ,//0 but//0 similar//0 in//0 the//0 sense//0 that//0 it//0 acquires//0 information//0 from//0 the//0 surrounding//0 world//0 ,//0 stores//0 it//0 ,//0 and//0 processes//0 it//0 in//0 a//0 variety//0 of//0 ways//0 ,//0 analogous//0 to//0 the//0 central//0 processing//0 unit//0 (//0 CPU//0 )//0 in//0 a//0 computer//0 .//0 
This//0 article//0 compares//0 the//0 properties//0 of//0 brains//0 across//0 the//0 entire//0 range//0 of//0 animal//0 species//0 ,//0 with//0 the//0 greatest//0 attention//0 to//0 vertebrates//1 .//0 
It//0 deals//0 with//0 the//0 human//0 brain//0 insofar//0 as//0 it//0 shares//0 the//0 properties//0 of//0 other//0 brains//0 .//0 
The//0 ways//0 in//0 which//0 the//0 human//0 brain//0 differs//0 from//0 other//0 brains//0 are//0 covered//0 in//0 the//0 human//0 brain//0 article//0 .//0 
Several//0 topics//0 that//0 might//0 be//0 covered//0 here//0 are//0 instead//0 covered//0 there//0 because//0 much//0 more//0 can//0 be//0 said//0 about//0 them//0 in//0 a//0 human//0 context//0 .//0 
The//0 most//0 important//0 is//0 brain//0 disease//0 and//0 the//0 effects//0 of//0 brain//0 damage//0 ,//0 covered//0 in//0 the//0 human//0 brain//0 article//0 because//0 the//0 most//0 common//0 diseases//0 of//0 the//0 human//0 brain//0 either//0 do//0 not//0 show//0 up//0 in//0 other//0 species//0 ,//0 or//0 else//0 manifest//0 themselves//0 in//0 different//0 ways//0 .//0 
The//0 shape//0 and//0 size//0 of//0 the//0 brain//0 varies//0 greatly//0 in//0 different//0 species//0 ,//0 and//0 identifying//0 common//0 features//0 is//0 often//0 difficult//0 .//0 
Nevertheless//0 ,//0 there//0 are//0 a//0 number//0 of//0 principles//0 of//0 brain//0 architecture//0 that//0 apply//0 across//0 a//0 wide//0 range//0 of//0 species//0 .//0 
Some//0 aspects//0 of//0 brain//0 structure//0 are//0 common//0 to//0 almost//0 the//0 entire//0 range//0 of//0 animal//0 species//0 ;//0 others//0 distinguish//0 "//0 advanced//0 "//0 brains//0 from//0 more//0 primitive//0 ones//0 ,//0 or//0 distinguish//0 vertebrates//0 from//0 invertebrates//1 .//0 
The//0 simplest//0 way//0 to//0 gain//0 information//0 about//0 brain//0 anatomy//0 is//0 by//0 visual//1 inspection//1 ,//0 but//0 many//0 more//0 sophisticated//0 techniques//0 have//0 been//0 developed//0 .//0 
Brain//0 tissue//0 in//0 its//0 natural//0 state//0 is//0 too//0 soft//0 to//0 work//0 with//0 ,//0 but//0 it//0 can//0 be//0 hardened//0 by//0 immersion//0 in//0 alcohol//1 or//0 other//0 fixatives//0 ,//0 and//0 then//0 sliced//0 apart//0 for//0 examination//0 of//0 the//0 interior//0 .//0 
Visually//0 ,//0 the//0 interior//0 of//0 the//0 brain//0 consists//0 of//0 areas//0 of//0 so//0 -//0 called//0 grey//0 matter//0 ,//0 with//0 a//0 dark//1 color//1 ,//0 separated//0 by//0 areas//0 of//0 white//0 matter//0 ,//0 with//0 a//0 lighter//0 color//1 .//0 
Further//0 information//0 can//0 be//0 gained//0 by//0 staining//0 slices//0 of//0 brain//0 tissue//0 with//0 a//0 variety//0 of//0 chemicals//0 that//0 bring//0 out//0 areas//0 where//0 specific//0 types//0 of//0 molecules//0 are//0 present//0 in//0 high//0 concentrations//0 .//0 
It//0 is//0 also//0 possible//0 to//0 examine//0 the//0 microstructure//0 of//0 brain//0 tissue//0 using//0 a//0 microscope//1 ,//0 and//0 to//0 trace//0 the//0 pattern//0 of//0 connections//0 from//0 one//0 brain//0 area//0 to//0 another//0 .//0 
The//0 brains//0 of//0 all//0 species//0 are//0 composed//0 primarily//0 of//0 two//0 broad//0 classes//0 of//0 cells//0 ://0 neurons//1 and//0 glial//0 cells//0 .//0 
Glial//0 cells//0 (//0 also//0 known//0 as//0 glia//1 or//0 neuroglia//1 )//0 come//0 in//0 several//0 types//0 ,//0 and//0 perform//0 a//0 number//0 of//0 critical//0 functions//0 ,//0 including//0 structural//0 support//0 ,//0 metabolic//0 support//0 ,//0 insulation//0 ,//0 and//0 guidance//0 of//0 development//0 .//0 
Neurons//1 ,//0 however//0 ,//0 are//0 usually//0 considered//0 the//0 most//0 important//0 cells//0 in//0 the//0 brain//0 .//0 
The//0 property//0 that//0 makes//0 neurons//1 unique//0 is//0 their//0 ability//0 to//0 send//0 signals//0 to//0 specific//0 target//0 cells//0 over//0 long//0 distances//0 .//0 
They//0 send//0 these//0 signals//0 by//0 means//0 of//0 an//0 axon//0 ,//0 which//0 is//0 a//0 thin//0 protoplasmic//0 fiber//0 that//0 extends//0 from//0 the//0 cell//0 body//0 and//0 projects//0 ,//0 usually//0 with//0 numerous//0 branches//0 ,//0 to//0 other//0 areas//0 ,//0 sometimes//0 nearby//0 ,//0 sometimes//0 in//0 distant//0 parts//0 of//0 the//0 brain//0 or//0 body//0 .//0 
The//0 length//0 of//0 an//0 axon//0 can//0 be//0 extraordinary//0 ://0 for//0 example//0 ,//0 if//0 a//0 pyramidal//0 cell//0 ,//0 (//0 an//0 excitatory//0 neuron//0 )//0 of//0 the//0 cerebral//0 cortex//0 were//0 magnified//0 so//0 that//0 its//0 cell//0 body//0 became//0 the//0 size//0 of//0 a//0 human//0 body//0 ,//0 its//0 axon//0 ,//0 equally//0 magnified//0 ,//0 would//0 become//0 a//0 cable//0 a//0 few//0 centimeters//0 in//0 diameter//0 ,//0 extending//0 more//0 than//0 a//0 kilometer//0 .//0 
These//0 axons//0 transmit//0 signals//0 in//0 the//0 form//0 of//0 electrochemical//0 pulses//0 called//0 action//1 potentials//1 ,//0 which//0 last//0 less//0 than//0 a//0 thousandth//0 of//0 a//0 second//0 and//0 travel//0 along//0 the//0 axon//0 at//0 speeds//0 of//0 1–100//0 meters//0 per//0 second//0 .//0 
Some//0 neurons//1 emit//0 action//1 potentials//1 constantly//0 ,//0 at//0 rates//0 of//0 10–100//0 per//0 second//0 ,//0 usually//0 in//0 irregular//0 patterns//0 ;//0 other//0 neurons//1 are//0 quiet//0 most//0 of//0 the//0 time//0 ,//0 but//0 occasionally//0 emit//0 a//0 burst//0 of//0 action//1 potentials//1 .//0 
Axons//0 transmit//0 signals//0 to//0 other//0 neurons//0 by//0 means//0 of//0 specialized//0 junctions//0 called//0 synapses//1 .//0 
A//0 single//0 axon//0 may//0 make//0 as//0 many//0 as//0 several//1 thousand//1 synaptic//0 connections//0 with//0 other//0 cells//0 .//0 
When//0 an//0 action//0 potential//0 ,//0 traveling//0 along//0 an//0 axon//0 ,//0 arrives//0 at//0 a//0 synapse//0 ,//0 it//0 causes//0 a//0 chemical//0 called//0 a//0 neurotransmitter//0 to//0 be//0 released//0 .//0 
The//0 neurotransmitter//0 binds//0 to//0 receptor//1 molecules//1 in//0 the//0 membrane//0 of//0 the//0 target//0 cell//0 .//0 
Synapses//0 are//0 the//0 key//0 functional//0 elements//0 of//0 the//0 brain//0 .//0 
The//0 essential//0 function//0 of//0 the//0 brain//0 is//0 cell//0 -//0 to//0 -//0 cell//0 communication//1 ,//0 and//0 synapses//0 are//0 the//0 points//0 at//0 which//0 communication//1 occurs//0 .//0 
The//0 human//0 brain//0 has//0 been//0 estimated//0 to//0 contain//0 approximately//0 100//0 trillion//0 synapses//0 ;//0 even//0 the//0 brain//0 of//0 a//0 fruit//0 fly//0 contains//0 several//1 million//1 .//0 
The//0 functions//0 of//0 these//0 synapses//0 are//0 very//0 diverse//0 ://0 some//0 are//0 excitatory//1 (//0 exciting//0 the//0 target//0 cell//0 )//0 ;//0 others//0 are//0 inhibitory//0 ;//0 others//0 work//0 by//0 activating//0 second//0 messenger//0 systems//0 that//0 change//0 the//0 internal//0 chemistry//0 of//0 their//0 target//0 cells//0 in//0 complex//0 ways//0 .//0 
A//0 large//0 number//0 of//0 synapses//0 are//0 dynamically//0 modifiable//0 ;//0 that//0 is//0 ,//0 they//0 are//0 capable//0 of//0 changing//0 strength//0 in//0 a//0 way//0 that//0 is//0 controlled//0 by//0 the//0 patterns//0 of//0 signals//0 that//0 pass//0 through//0 them//0 .//0 
It//0 is//0 widely//0 believed//0 that//0 activity//0 -//0 dependent//0 modification//0 of//0 synapses//0 is//0 the//0 brain//0 's//0 primary//0 mechanism//0 for//0 learning//0 and//0 memory//0 .//0 
Most//0 of//0 the//0 space//0 in//0 the//0 brain//0 is//0 taken//0 up//0 by//0 axons//1 ,//0 which//0 are//0 often//0 bundled//0 together//0 in//0 what//0 are//0 called//0 nerve//0 fiber//0 tracts//0 .//0 
A//0 myelinated//0 axon//0 is//0 wrapped//0 in//0 a//0 fatty//0 insulating//0 sheath//1 of//0 myelin//1 ,//0 which//0 serves//0 to//0 greatly//0 increase//0 the//0 speed//0 of//0 signal//0 propagation//0 .//0 
(//0 There//0 are//0 also//0 unmyelinated//0 axons//1 )//0 .//0 
Myelin//1 is//0 white//1 ,//0 making//0 parts//0 of//0 the//0 brain//0 filled//0 exclusively//0 with//0 nerve//0 fibers//0 appear//0 as//0 light//0 -//0 colored//0 white//1 matter//0 ,//0 in//0 contrast//0 to//0 the//0 darker//0 -//0 colored//0 grey//0 matter//0 that//0 marks//0 areas//0 with//0 high//0 densities//0 of//0 neuron//0 cell//0 bodies//0 .//0 
Except//0 for//0 a//0 few//0 primitive//0 organisms//0 such//0 as//0 sponges//0 (//0 which//0 have//0 no//0 nervous//0 system//0 )//0 and//0 cnidarians//1 (//0 which//0 have//0 a//0 nervous//0 system//0 consisting//0 of//0 a//0 diffuse//0 nerve//0 net//0 )//0 ,//0 all//0 living//0 multicellular//0 animals//0 are//0 bilaterians//0 ,//0 meaning//0 animals//0 with//0 a//0 bilaterally//0 symmetric//0 body//0 shape//0 (//0 that//0 is//0 ,//0 left//0 and//0 right//0 sides//0 that//0 are//0 approximate//0 mirror//0 images//0 of//0 each//0 other//0 )//0 .//0 
All//0 bilaterians//0 are//0 thought//0 to//0 have//0 descended//0 from//0 a//0 common//0 ancestor//0 that//0 appeared//0 early//0 in//0 the//0 Cambrian//0 period//0 ,//0 485//0 -//0 540//0 million//0 years//0 ago//0 ,//0 and//0 it//0 has//0 been//0 hypothesized//0 that//0 this//0 common//0 ancestor//0 had//0 the//0 shape//0 of//0 a//0 simple//0 tubeworm//0 with//0 a//0 segmented//0 body//0 .//0 
At//0 a//0 schematic//0 level//0 ,//0 that//0 basic//0 worm//0 -//0 shape//0 continues//0 to//0 be//0 reflected//0 in//0 the//0 body//0 and//0 nervous//0 system//0 architecture//0 of//0 all//0 modern//0 bilaterians//0 ,//0 including//0 vertebrates//0 .//0 
The//0 fundamental//0 bilateral//0 body//0 form//0 is//0 a//0 tube//0 with//0 a//0 hollow//0 gut//0 cavity//0 running//0 from//0 the//0 mouth//0 to//0 the//0 anus//0 ,//0 and//0 a//0 nerve//0 cord//0 with//0 an//0 enlargement//0 (//0 a//0 ganglion//1 )//0 for//0 each//0 body//0 segment//0 ,//0 with//0 an//0 especially//0 large//0 ganglion//1 at//0 the//0 front//0 ,//0 called//0 the//0 brain//0 .//0 
The//0 brain//0 is//0 small//0 and//0 simple//0 in//0 some//0 species//0 ,//0 such//0 as//0 nematode//0 worms//0 ;//0 in//0 other//0 species//0 ,//0 including//0 vertebrates//0 ,//0 it//0 is//0 the//0 most//0 complex//0 organ//0 in//0 the//0 body//0 .//0 
Some//0 types//0 of//0 worms//0 ,//0 such//0 as//0 leeches//1 ,//0 also//0 have//0 an//0 enlarged//0 ganglion//1 at//0 the//0 back//0 end//0 of//0 the//0 nerve//0 cord//0 ,//0 known//0 as//0 a//0 "//0 tail//0 brain//0 "//0 .//0 
There//0 are//0 a//0 few//0 types//0 of//0 existing//0 bilaterians//0 that//0 lack//0 a//0 recognizable//0 brain//0 ,//0 including//0 echinoderms//0 ,//0 tunicates//0 ,//0 and//0 acoelomorphs//1 (//0 a//0 group//0 of//0 primitive//0 flatworms//0 )//0 .//0 
It//0 has//0 not//0 been//0 definitively//0 established//0 whether//0 the//0 existence//0 of//0 these//0 brainless//0 species//0 indicates//0 that//0 the//0 earliest//0 bilaterians//0 lacked//0 a//0 brain//0 ,//0 or//0 whether//0 their//0 ancestors//0 evolved//0 in//0 a//0 way//0 that//0 led//0 to//0 the//0 disappearance//0 of//0 a//0 previously//0 existing//0 brain//0 structure//0 .//0 
Two//0 groups//0 of//0 invertebrates//0 have//0 notably//0 complex//0 brains//0 ://0 arthropods//0 (//0 insects//0 ,//0 crustaceans//0 ,//0 arachnids//0 ,//0 and//0 others//0 )//0 ,//0 and//0 cephalopods//0 (//0 octopuses//0 ,//0 squids//0 ,//0 and//0 similar//0 molluscs//0 )//0 .//0 
The//0 brains//0 of//0 arthropods//0 and//0 cephalopods//0 arise//0 from//0 twin//0 parallel//0 nerve//0 cords//0 that//0 extend//0 through//0 the//0 body//0 of//0 the//0 animal//0 .//0 
Arthropods//0 have//0 a//0 central//0 brain//0 with//0 three//0 divisions//0 and//0 large//0 optical//0 lobes//0 behind//0 each//0 eye//0 for//0 visual//0 processing//0 .//0 
Cephalopods//0 such//0 as//0 the//0 octopus//1 and//0 squid//1 have//0 the//0 largest//0 brains//0 of//0 any//0 invertebrates//0 .//0 
There//0 are//0 several//0 invertebrate//1 species//0 whose//0 brains//0 have//0 been//0 studied//0 intensively//0 because//0 they//0 have//0 properties//0 that//0 make//0 them//0 convenient//0 for//0 experimental//0 work//0 ://0 
The//0 first//0 vertebrates//0 appeared//0 over//0 500//0 million//0 years//0 ago//0 (//0 Mya//1 )//0 ,//0 during//0 the//0 Cambrian//1 period//1 ,//0 and//0 may//0 have//0 resembled//0 the//0 modern//0 hagfish//0 in//0 form//0 .//0 
Sharks//0 appeared//0 about//0 450//1 Mya//1 ,//0 amphibians//0 about//0 400//0 Mya//1 ,//0 reptiles//0 about//0 350//0 Mya//1 ,//0 and//0 mammals//0 about//0 200//1 Mya//1 .//0 
Each//0 species//0 has//0 an//0 equally//0 long//0 evolutionary//0 history//0 ,//0 but//0 the//0 brains//0 of//0 modern//0 hagfishes//0 ,//0 lampreys//0 ,//0 sharks//0 ,//0 amphibians//0 ,//0 reptiles//0 ,//0 and//0 mammals//0 show//0 a//0 gradient//0 of//0 size//0 and//0 complexity//0 that//0 roughly//0 follows//0 the//0 evolutionary//0 sequence//0 .//0 
All//0 of//0 these//0 brains//0 contain//0 the//0 same//0 set//0 of//0 basic//0 anatomical//0 components//0 ,//0 but//0 many//0 are//0 rudimentary//0 in//0 the//0 hagfish//0 ,//0 whereas//0 in//0 mammals//0 the//0 foremost//0 part//0 (//0 the//0 telencephalon//1 )//0 is//0 greatly//0 elaborated//0 and//0 expanded//0 .//0 
Brains//0 are//0 most//0 simply//0 compared//0 in//0 terms//0 of//0 their//0 size//0 .//0 
The//0 relationship//0 between//0 brain//0 size//0 ,//0 body//0 size//0 and//0 other//0 variables//0 has//0 been//0 studied//0 across//0 a//0 wide//0 range//0 of//0 vertebrate//0 species//0 .//0 
As//0 a//0 rule//0 ,//0 brain//0 size//0 increases//0 with//0 body//0 size//0 ,//0 but//0 not//0 in//0 a//0 simple//0 linear//0 proportion//0 .//0 
In//0 general//0 ,//0 smaller//0 animals//0 tend//0 to//0 have//0 larger//1 brains//0 ,//0 measured//0 as//0 a//0 fraction//0 of//0 body//0 size//0 .//0 
For//0 mammals//0 ,//0 the//0 relationship//0 between//0 brain//0 volume//0 and//0 body//0 mass//0 essentially//0 follows//0 a//0 power//0 law//0 with//0 an//0 exponent//0 of//0 about//0 0.75//1 .//0 
This//0 formula//0 describes//0 the//0 central//0 tendency//0 ,//0 but//0 every//0 family//0 of//0 mammals//0 departs//0 from//0 it//0 to//0 some//0 degree//0 ,//0 in//0 a//0 way//0 that//0 reflects//0 in//0 part//0 the//0 complexity//0 of//0 their//0 behavior//0 .//0 
For//0 example//0 ,//0 primates//1 have//0 brains//0 5//0 to//0 10//0 times//0 larger//1 than//0 the//0 formula//0 predicts//0 .//0 
Predators//0 tend//0 to//0 have//0 larger//1 brains//0 than//0 their//0 prey//0 ,//0 relative//0 to//0 body//0 size//0 .//0 
All//0 vertebrate//0 brains//0 share//0 a//0 common//0 underlying//0 form//0 ,//0 which//0 appears//0 most//0 clearly//0 during//0 early//0 stages//0 of//0 embryonic//0 development//0 .//0 
In//0 its//0 earliest//0 form//0 ,//0 the//0 brain//0 appears//0 as//0 three//0 swellings//0 at//0 the//0 front//0 end//0 of//0 the//0 neural//1 tube//0 ;//0 these//0 swellings//0 eventually//0 become//0 the//0 forebrain//0 ,//0 midbrain//0 ,//0 and//0 hindbrain//0 (//0 the//0 prosencephalon//1 ,//0 mesencephalon//1 ,//0 and//0 rhombencephalon//1 ,//0 respectively//0 )//0 .//0 
At//0 the//0 earliest//0 stages//0 of//0 brain//0 development//0 ,//0 the//0 three//0 areas//0 are//0 roughly//0 equal//0 in//0 size//0 .//0 
In//0 many//0 classes//0 of//0 vertebrates//0 ,//0 such//0 as//0 fish//0 and//0 amphibians//0 ,//0 the//0 three//0 parts//0 remain//0 similar//0 in//0 size//0 in//0 the//0 adult//0 ,//0 but//0 in//0 mammals//1 the//0 forebrain//0 becomes//0 much//0 larger//0 than//0 the//0 other//0 parts//0 ,//0 and//0 the//0 midbrain//0 becomes//0 very//0 small//0 .//0 
The//0 brains//0 of//0 vertebrates//0 are//0 made//0 of//0 very//0 soft//0 tissue//0 .//0 
Living//0 brain//0 tissue//0 is//0 pinkish//1 on//0 the//0 outside//0 and//0 mostly//0 white//1 on//0 the//0 inside//0 ,//0 with//0 subtle//0 variations//0 in//0 color//0 .//0 
Vertebrate//0 brains//0 are//0 surrounded//0 by//0 a//0 system//0 of//0 connective//0 tissue//0 membranes//0 called//0 meninges//1 that//0 separate//0 the//0 skull//1 from//0 the//0 brain//0 .//0 
Blood//0 vessels//0 enter//0 the//0 central//0 nervous//0 system//0 through//0 holes//0 in//0 the//0 meningeal//0 layers//0 .//0 
The//0 cells//0 in//0 the//0 blood//0 vessel//0 walls//0 are//0 joined//0 tightly//0 to//0 one//0 another//0 ,//0 forming//0 the//0 blood//0 –//0 brain//0 barrier//0 ,//0 which//0 blocks//0 the//0 passage//0 of//0 many//0 toxins//0 and//0 pathogens//0 (//0 though//0 at//0 the//0 same//0 time//0 blocking//0 antibodies//0 and//0 some//0 drugs//0 ,//0 thereby//0 presenting//0 special//0 challenges//0 in//0 treatment//0 of//0 diseases//0 of//0 the//0 brain//0 )//0 .//0 
Neuroanatomists//1 usually//0 divide//0 the//0 vertebrate//0 brain//0 into//0 six//0 main//0 regions//0 ://0 the//0 telencephalon//1 (//0 cerebral//0 hemispheres//0 )//0 ,//0 diencephalon//1 (//0 thalamus//1 and//0 hypothalamus//1 )//0 ,//0 mesencephalon//1 (//0 midbrain//0 )//0 ,//0 cerebellum//0 ,//0 pons//0 ,//0 and//0 medulla//0 oblongata//0 .//0 
Each//0 of//0 these//0 areas//0 has//0 a//0 complex//0 internal//0 structure//0 .//0 
Some//0 parts//0 ,//0 such//0 as//0 the//0 cerebral//0 cortex//0 and//0 the//0 cerebellar//0 cortex//0 ,//0 consist//0 of//0 layers//0 that//0 are//0 folded//0 or//0 convoluted//0 to//0 fit//0 within//0 the//0 available//0 space//0 .//0 
Other//0 parts//0 ,//0 such//0 as//0 the//0 thalamus//1 and//0 hypothalamus//1 ,//0 consist//0 of//0 clusters//0 of//0 many//0 small//0 nuclei//0 .//0 
Thousands//0 of//0 distinguishable//0 areas//0 can//0 be//0 identified//0 within//0 the//0 vertebrate//0 brain//0 based//0 on//0 fine//0 distinctions//0 of//0 neural//0 structure//0 ,//0 chemistry//0 ,//0 and//0 connectivity//0 .//0 
Although//0 the//0 same//0 basic//0 components//0 are//0 present//0 in//0 all//0 vertebrate//0 brains//0 ,//0 some//0 branches//0 of//0 vertebrate//0 evolution//0 have//0 led//0 to//0 substantial//0 distortions//0 of//0 brain//0 geometry//0 ,//0 especially//0 in//0 the//0 forebrain//1 area//1 .//0 
The//0 brain//0 of//0 a//0 shark//0 shows//0 the//0 basic//0 components//0 in//0 a//0 straightforward//0 way//0 ,//0 but//0 in//0 teleost//1 fishes//1 (//0 the//0 great//0 majority//0 of//0 existing//0 fish//0 species//0 )//0 ,//0 the//0 forebrain//1 has//0 become//0 "//0 everted//0 "//0 ,//0 like//0 a//0 sock//0 turned//0 inside//0 out//0 .//0 
In//0 birds//0 ,//0 there//0 are//0 also//0 major//0 changes//0 in//0 forebrain//1 structure//0 .//0 
These//0 distortions//0 can//0 make//0 it//0 difficult//0 to//0 match//0 brain//0 components//0 from//0 one//0 species//0 with//0 those//0 of//0 another//0 species//0 .//0 
The//0 most//0 obvious//0 difference//0 between//0 the//0 brains//0 of//0 mammals//0 and//0 other//0 vertebrates//0 is//0 in//0 terms//0 of//0 size//0 .//0 
On//0 average//0 ,//0 a//0 mammal//0 has//0 a//0 brain//0 roughly//0 twice//1 as//0 large//1 as//0 that//0 of//0 a//0 bird//0 of//0 the//0 same//0 body//0 size//0 ,//0 and//0 ten//1 times//1 as//0 large//1 as//0 that//0 of//0 a//0 reptile//0 of//0 the//0 same//0 body//0 size//0 .//0 
Size//0 ,//0 however//0 ,//0 is//0 not//0 the//0 only//0 difference//0 ://0 there//0 are//0 also//0 substantial//0 differences//0 in//0 shape//0 .//0 
The//0 hindbrain//0 and//0 midbrain//0 of//0 mammals//0 are//0 generally//0 similar//0 to//0 those//0 of//0 other//0 vertebrates//0 ,//0 but//0 dramatic//0 differences//0 appear//0 in//0 the//0 forebrain//0 ,//0 which//0 is//0 greatly//0 enlarged//0 and//0 also//0 altered//0 in//0 structure//0 .//0 
The//0 cerebral//0 cortex//0 is//0 the//0 part//0 of//0 the//0 brain//0 that//0 most//0 strongly//0 distinguishes//0 mammals//0 .//0 
In//0 non//0 -//0 mammalian//0 vertebrates//0 ,//0 the//0 surface//0 of//0 the//0 cerebrum//0 is//0 lined//0 with//0 a//0 comparatively//0 simple//0 three//0 -//0 layered//0 structure//0 called//0 the//0 pallium//1 .//0 
In//0 mammals//0 ,//0 the//0 pallium//1 evolves//0 into//0 a//0 complex//0 six//0 -//0 layered//0 structure//0 called//0 neocortex//1 or//0 isocortex//1 .//0 
Several//0 areas//0 at//0 the//0 edge//0 of//0 the//0 neocortex//1 ,//0 including//0 the//0 hippocampus//0 and//0 amygdala//0 ,//0 are//0 also//0 much//0 more//0 extensively//0 developed//0 in//0 mammals//0 than//0 in//0 other//0 vertebrates//0 .//0 
The//0 elaboration//0 of//0 the//0 cerebral//1 cortex//1 carries//0 with//0 it//0 changes//0 to//0 other//0 brain//0 areas//0 .//0 
The//0 superior//0 colliculus//0 ,//0 which//0 plays//0 a//0 major//0 role//0 in//0 visual//1 control//0 of//0 behavior//0 in//0 most//0 vertebrates//0 ,//0 shrinks//0 to//0 a//0 small//0 size//0 in//0 mammals//0 ,//0 and//0 many//0 of//0 its//0 functions//0 are//0 taken//0 over//0 by//0 visual//1 areas//0 of//0 the//0 cerebral//1 cortex//1 .//0 
The//0 cerebellum//0 of//0 mammals//0 contains//0 a//0 large//0 portion//0 (//0 the//0 neocerebellum//1 )//0 dedicated//0 to//0 supporting//0 the//0 cerebral//1 cortex//1 ,//0 which//0 has//0 no//0 counterpart//0 in//0 other//0 vertebrates//0 .//0 
The//0 brains//0 of//0 humans//0 and//0 other//0 primates//0 contain//0 the//0 same//0 structures//0 as//0 the//0 brains//0 of//0 other//0 mammals//0 ,//0 but//0 are//0 generally//0 larger//0 in//0 proportion//0 to//0 body//0 size//0 .//0 
The//0 most//0 widely//0 accepted//0 way//0 of//0 comparing//0 brain//0 sizes//0 across//0 species//0 is//0 the//0 so//0 -//0 called//0 encephalization//0 quotient//0 (//0 EQ//0 )//0 ,//0 which//0 takes//0 into//0 account//0 the//0 nonlinearity//0 of//0 the//0 brain//0 -//0 to//0 -//0 body//0 relationship//0 .//0 
Humans//0 have//0 an//0 average//0 EQ//0 in//0 the//0 7-to-8//1 range//1 ,//0 while//0 most//0 other//0 primates//0 have//0 an//0 EQ//0 in//0 the//0 2-to-3//1 range//1 .//0 
Dolphins//0 have//0 values//0 higher//0 than//0 those//0 of//0 primates//0 other//0 than//0 humans//0 ,//0 but//0 nearly//0 all//0 other//0 mammals//0 have//0 EQ//0 values//0 that//0 are//0 substantially//0 lower//0 .//0 
Most//0 of//0 the//0 enlargement//0 of//0 the//0 primate//0 brain//0 comes//0 from//0 a//0 massive//0 expansion//0 of//0 the//0 cerebral//0 cortex//1 ,//0 especially//0 the//0 prefrontal//1 cortex//1 and//0 the//0 parts//0 of//0 the//0 cortex//1 involved//0 in//0 vision//0 .//0 
The//0 visual//0 processing//0 network//0 of//0 primates//1 includes//0 at//0 least//0 30//1 distinguishable//0 brain//0 areas//0 ,//0 with//0 a//0 complex//0 web//0 of//0 interconnections//0 .//0 
It//0 has//0 been//0 estimated//0 that//0 visual//0 processing//0 areas//0 occupy//0 more//0 than//0 half//1 of//0 the//0 total//0 surface//0 of//0 the//0 primate//0 neocortex//0 .//0 
The//0 prefrontal//1 cortex//1 carries//0 out//0 functions//0 that//0 include//0 planning//0 ,//0 working//0 memory//0 ,//0 motivation//0 ,//0 attention//0 ,//0 and//0 executive//0 control//0 .//0 
It//0 takes//0 up//0 a//0 much//0 larger//0 proportion//0 of//0 the//0 brain//0 for//0 primates//1 than//0 for//0 other//0 species//0 ,//0 and//0 an//0 especially//0 large//0 fraction//0 of//0 the//0 human//0 brain//0 .//0 
For//0 vertebrates//0 ,//0 the//0 early//0 stages//0 of//0 neural//1 development//0 are//0 similar//0 across//0 all//0 species//0 .//0 
As//0 the//0 embryo//0 transforms//0 from//0 a//0 round//0 blob//0 of//0 cells//0 into//0 a//0 wormlike//0 structure//0 ,//0 a//0 narrow//0 strip//0 of//0 ectoderm//0 running//0 along//0 the//0 midline//0 of//0 the//0 back//0 is//0 induced//0 to//0 become//0 the//0 neural//1 plate//1 ,//0 the//0 precursor//0 of//0 the//0 nervous//0 system//0 .//0 
The//0 neural//1 plate//1 folds//0 inward//0 to//0 form//0 the//0 neural//1 groove//0 ,//0 and//0 then//0 the//0 lips//0 that//0 line//0 the//0 groove//0 merge//0 to//0 enclose//0 the//0 neural//1 tube//0 ,//0 a//0 hollow//0 cord//0 of//0 cells//0 with//0 a//0 fluid//0 -//0 filled//0 ventricle//1 at//0 the//0 center//0 .//0 
At//0 the//0 front//0 end//0 ,//0 the//0 ventricles//0 and//0 cord//0 swell//0 to//0 form//0 three//0 vesicles//0 that//0 are//0 the//0 precursors//0 of//0 the//0 forebrain//0 ,//0 midbrain//0 ,//0 and//0 hindbrain//0 .//0 
At//0 the//0 next//0 stage//0 ,//0 the//0 forebrain//0 splits//0 into//0 two//0 vesicles//0 called//0 the//0 telencephalon//1 (//0 which//0 will//0 contain//0 the//0 cerebral//0 cortex//0 ,//0 basal//0 ganglia//0 ,//0 and//0 related//0 structures//0 )//0 and//0 the//0 diencephalon//1 (//0 which//0 will//0 contain//0 the//0 thalamus//0 and//0 hypothalamus//0 )//0 .//0 
At//0 about//0 the//0 same//0 time//0 ,//0 the//0 hindbrain//0 splits//0 into//0 the//0 metencephalon//0 (//0 which//0 will//0 contain//0 the//0 cerebellum//0 and//0 pons//0 )//0 and//0 the//0 myelencephalon//0 (//0 which//0 will//0 contain//0 the//0 medulla//0 oblongata//0 )//0 .//0 
Each//0 of//0 these//0 areas//0 contains//0 proliferative//0 zones//0 where//0 neurons//0 and//0 glial//0 cells//0 are//0 generated//0 ;//0 the//0 resulting//0 cells//0 then//0 migrate//0 ,//0 sometimes//0 for//0 long//0 distances//0 ,//0 to//0 their//0 final//0 positions//0 .//0 
Once//0 a//0 neuron//0 is//0 in//0 place//0 ,//0 it//0 extends//0 dendrites//1 and//0 an//0 axon//1 into//0 the//0 area//0 around//0 it//0 .//0 
Axons//0 ,//0 because//0 they//0 commonly//0 extend//0 a//0 great//0 distance//0 from//0 the//0 cell//0 body//0 and//0 need//0 to//0 reach//0 specific//0 targets//0 ,//0 grow//0 in//0 a//0 particularly//0 complex//0 way//0 .//0 
The//0 tip//0 of//0 a//0 growing//0 axon//1 consists//0 of//0 a//0 blob//0 of//0 protoplasm//1 called//0 a//0 growth//0 cone//0 ,//0 studded//0 with//0 chemical//0 receptors//0 .//0 
These//0 receptors//0 sense//0 the//0 local//0 environment//0 ,//0 causing//0 the//0 growth//0 cone//0 to//0 be//0 attracted//0 or//0 repelled//0 by//0 various//0 cellular//0 elements//0 ,//0 and//0 thus//0 to//0 be//0 pulled//0 in//0 a//0 particular//0 direction//0 at//0 each//0 point//0 along//0 its//0 path//0 .//0 
The//0 result//0 of//0 this//0 pathfinding//0 process//0 is//0 that//0 the//0 growth//0 cone//0 navigates//0 through//0 the//0 brain//0 until//0 it//0 reaches//0 its//0 destination//0 area//0 ,//0 where//0 other//0 chemical//0 cues//0 cause//0 it//0 to//0 begin//0 generating//0 synapses//0 .//0 
Considering//0 the//0 entire//0 brain//0 ,//0 thousands//0 of//0 genes//0 create//0 products//0 that//0 influence//0 axonal//0 pathfinding//0 .//0 
In//0 humans//0 and//0 many//0 other//0 mammals//0 ,//0 new//0 neurons//1 are//0 created//0 mainly//0 before//0 birth//0 ,//0 and//0 the//0 infant//0 brain//0 contains//0 substantially//0 more//0 neurons//1 than//0 the//0 adult//0 brain//0 .//0 
There//0 are//0 ,//0 however//0 ,//0 a//0 few//0 areas//0 where//0 new//0 neurons//1 continue//0 to//0 be//0 generated//0 throughout//0 life//0 .//0 
The//0 two//0 areas//0 for//0 which//0 adult//0 neurogenesis//0 is//0 well//0 established//0 are//0 the//0 olfactory//0 bulb//0 ,//0 which//0 is//0 involved//0 in//0 the//0 sense//1 of//0 smell//1 ,//0 and//0 the//0 dentate//0 gyrus//0 of//0 the//0 hippocampus//0 ,//0 where//0 there//0 is//0 evidence//0 that//0 the//0 new//0 neurons//1 play//0 a//0 role//0 in//0 storing//0 newly//0 acquired//0 memories//0 .//0 
With//0 these//0 exceptions//0 ,//0 however//0 ,//0 the//0 set//0 of//0 neurons//1 that//0 is//0 present//0 in//0 early//0 childhood//0 is//0 the//0 set//0 that//0 is//0 present//0 for//0 life//0 .//0 
Glial//1 cells//1 are//0 different//0 ://0 as//0 with//0 most//0 types//0 of//0 cells//1 in//0 the//0 body//0 ,//0 they//0 are//0 generated//0 throughout//0 the//0 lifespan//0 .//0 
The//0 functions//0 of//0 the//0 brain//0 depend//0 on//0 the//0 ability//0 of//0 neurons//0 to//0 transmit//0 electrochemical//1 signals//0 to//0 other//0 cells//0 ,//0 and//0 their//0 ability//0 to//0 respond//0 appropriately//0 to//0 electrochemical//1 signals//0 received//0 from//0 other//0 cells//0 .//0 
The//0 electrical//0 properties//0 of//0 neurons//0 are//0 controlled//0 by//0 a//0 wide//0 variety//0 of//0 biochemical//0 and//0 metabolic//0 processes//0 ,//0 most//0 notably//0 the//0 interactions//0 between//0 neurotransmitters//0 and//0 receptors//0 that//0 take//0 place//0 at//0 synapses//0 .//0 
Neurotransmitters//0 are//0 chemicals//0 that//0 are//0 released//0 at//0 synapses//1 when//0 an//0 action//0 potential//0 activates//0 them//0 —//0 neurotransmitters//0 attach//0 themselves//0 to//0 receptor//0 molecules//0 on//0 the//0 membrane//0 of//0 the//0 synapse//0 's//0 target//0 cell//0 ,//0 and//0 thereby//0 alter//0 the//0 electrical//0 or//0 chemical//0 properties//0 of//0 the//0 receptor//0 molecules//0 .//0 
With//0 few//0 exceptions//0 ,//0 each//0 neuron//0 in//0 the//0 brain//0 releases//0 the//0 same//0 chemical//0 neurotransmitter//0 ,//0 or//0 combination//0 of//0 neurotransmitters//0 ,//0 at//0 all//0 the//0 synaptic//0 connections//0 it//0 makes//0 with//0 other//0 neurons//0 ;//0 this//0 rule//0 is//0 known//0 as//0 Dale//0 's//0 principle//1 .//0 
Thus//0 ,//0 a//0 neuron//0 can//0 be//0 characterized//0 by//0 the//0 neurotransmitters//0 that//0 it//0 releases//0 .//0 
The//0 great//0 majority//0 of//0 psychoactive//0 drugs//0 exert//0 their//0 effects//0 by//0 altering//0 specific//0 neurotransmitter//0 systems//0 .//0 
This//0 applies//0 to//0 drugs//0 such//0 as//0 cannabinoids//0 ,//0 nicotine//0 ,//0 heroin//0 ,//0 cocaine//0 ,//0 alcohol//0 ,//0 fluoxetine//0 ,//0 chlorpromazine//0 ,//0 and//0 many//0 others//0 .//0 
The//0 two//0 neurotransmitters//0 that//0 are//0 used//0 most//0 widely//0 in//0 the//0 vertebrate//0 brain//0 are//0 glutamate//0 ,//0 which//0 almost//0 always//0 exerts//0 excitatory//0 effects//0 on//0 target//0 neurons//0 ,//0 and//0 gamma//0 -//0 aminobutyric//0 acid//1 (//0 GABA//0 )//0 ,//0 which//0 is//0 almost//0 always//0 inhibitory//0 .//0 
Neurons//0 using//0 these//0 transmitters//0 can//0 be//0 found//0 in//0 nearly//0 every//0 part//0 of//0 the//0 brain//0 .//0 
Because//0 of//0 their//0 ubiquity//0 ,//0 drugs//0 that//0 act//0 on//0 glutamate//0 or//0 GABA//0 tend//0 to//0 have//0 broad//0 and//0 powerful//0 effects//0 .//0 
Some//0 general//0 anesthetics//0 act//0 by//0 reducing//0 the//0 effects//0 of//0 glutamate//0 ;//0 most//0 tranquilizers//0 exert//0 their//0 sedative//0 effects//0 by//0 enhancing//0 the//0 effects//0 of//0 GABA//0 .//0 
There//0 are//0 dozens//0 of//0 other//0 chemical//0 neurotransmitters//0 that//0 are//0 used//0 in//0 more//0 limited//0 areas//0 of//0 the//0 brain//0 ,//0 often//0 areas//0 dedicated//0 to//0 a//0 particular//0 function//0 .//0 
Serotonin//1 ,//0 for//0 example//0 —//0 the//0 primary//0 target//0 of//0 antidepressant//0 drugs//0 and//0 many//0 dietary//0 aids//0 —//0 comes//0 exclusively//0 from//0 a//0 small//0 brainstem//0 area//0 called//0 the//0 Raphe//1 nuclei//1 .//0 
Norepinephrine//1 ,//0 which//0 is//0 involved//0 in//0 arousal//0 ,//0 comes//0 exclusively//0 from//0 a//0 nearby//0 small//0 area//0 called//0 the//0 locus//1 coeruleus//1 .//0 
Other//0 neurotransmitters//0 such//0 as//0 acetylcholine//0 and//0 dopamine//0 have//0 multiple//0 sources//0 in//0 the//0 brain//0 ,//0 but//0 are//0 not//0 as//0 ubiquitously//0 distributed//0 as//0 glutamate//0 and//0 GABA//0 .//0 
As//0 a//0 side//0 effect//0 of//0 the//0 electrochemical//0 processes//0 used//0 by//0 neurons//0 for//0 signaling//0 ,//0 brain//0 tissue//0 generates//0 electric//0 fields//0 when//0 it//0 is//0 active//0 .//0 
When//0 large//0 numbers//0 of//0 neurons//0 show//0 synchronized//0 activity//0 ,//0 the//0 electric//0 fields//0 that//0 they//0 generate//0 can//0 be//0 large//0 enough//0 to//0 detect//0 outside//0 the//0 skull//0 ,//0 using//0 electroencephalography//1 (//0 EEG//1 )//0 or//0 magnetoencephalography//1 (//0 MEG//0 )//0 .//0 
EEG//1 recordings//0 ,//0 along//0 with//0 recordings//0 made//0 from//0 electrodes//0 implanted//0 inside//0 the//0 brains//0 of//0 animals//0 such//0 as//0 rats//0 ,//0 show//0 that//0 the//0 brain//0 of//0 a//0 living//0 animal//0 is//0 constantly//0 active//0 ,//0 even//0 during//0 sleep//0 .//0 
Each//0 part//0 of//0 the//0 brain//0 shows//0 a//0 mixture//0 of//0 rhythmic//0 and//0 nonrhythmic//0 activity//0 ,//0 which//0 may//0 vary//0 according//0 to//0 behavioral//0 state//0 .//0 
In//0 mammals//0 ,//0 the//0 cerebral//0 cortex//0 tends//0 to//0 show//0 large//0 slow//0 delta//0 waves//0 during//0 sleep//0 ,//0 faster//0 alpha//0 waves//0 when//0 the//0 animal//0 is//0 awake//0 but//0 inattentive//0 ,//0 and//0 chaotic//0 -//0 looking//0 irregular//0 activity//0 when//0 the//0 animal//0 is//0 actively//0 engaged//0 in//0 a//0 task//0 .//0 
During//0 an//0 epileptic//0 seizure//0 ,//0 the//0 brain//0 's//0 inhibitory//0 control//0 mechanisms//0 fail//0 to//0 function//0 and//0 electrical//0 activity//0 rises//0 to//0 pathological//0 levels//0 ,//0 producing//0 EEG//1 traces//0 that//0 show//0 large//0 wave//0 and//0 spike//0 patterns//0 not//0 seen//0 in//0 a//0 healthy//0 brain//0 .//0 
Relating//0 these//0 population//0 -//0 level//0 patterns//0 to//0 the//0 computational//0 functions//0 of//0 individual//0 neurons//0 is//0 a//0 major//0 focus//0 of//0 current//0 research//0 in//0 neurophysiology//0 .//0 
All//0 vertebrates//0 have//0 a//0 blood//0 –//0 brain//0 barrier//0 that//0 allows//0 metabolism//0 inside//0 the//0 brain//0 to//0 operate//0 differently//0 from//0 metabolism//0 in//0 other//0 parts//0 of//0 the//0 body//0 .//0 
Glial//1 cells//1 play//0 a//0 major//0 role//0 in//0 brain//0 metabolism//0 by//0 controlling//0 the//0 chemical//0 composition//0 of//0 the//0 fluid//0 that//0 surrounds//0 neurons//0 ,//0 including//0 levels//0 of//0 ions//0 and//0 nutrients//0 .//0 
Brain//0 tissue//0 consumes//0 a//0 large//0 amount//0 of//0 energy//0 in//0 proportion//0 to//0 its//0 volume//0 ,//0 so//0 large//0 brains//0 place//0 severe//0 metabolic//0 demands//0 on//0 animals//0 .//0 
The//0 need//0 to//0 limit//0 body//0 weight//0 in//0 order//0 ,//0 for//0 example//0 ,//0 to//0 fly//0 ,//0 has//0 apparently//0 led//0 to//0 selection//0 for//0 a//0 reduction//0 of//0 brain//0 size//0 in//0 some//0 species//0 ,//0 such//0 as//0 bats//0 .//0 
Most//0 of//0 the//0 brain//0 's//0 energy//0 consumption//0 goes//0 into//0 sustaining//0 the//0 electric//0 charge//0 (//0 membrane//0 potential//0 )//0 of//0 neurons//0 .//0 
Most//0 vertebrate//0 species//0 devote//0 between//0 2//0 %//0 and//0 8//0 %//0 of//0 basal//0 metabolism//0 to//0 the//0 brain//0 .//0 
In//0 primates//0 ,//0 however//0 ,//0 the//0 percentage//0 is//0 much//0 higher//0 —//0 in//0 humans//0 it//0 rises//0 to//0 20–25//0 %//0 .//0 
The//0 energy//0 consumption//0 of//0 the//0 brain//0 does//0 not//0 vary//0 greatly//0 over//0 time//0 ,//0 but//0 active//0 regions//0 of//0 the//0 cerebral//0 cortex//0 consume//0 somewhat//0 more//0 energy//0 than//0 inactive//0 regions//0 ;//0 this//0 forms//0 the//0 basis//0 for//0 the//0 functional//0 brain//0 imaging//0 methods//0 PET//0 ,//0 fMRI//0 ,//0 and//0 NIRS//0 .//0 
The//0 brain//0 typically//0 gets//0 most//0 of//0 its//0 energy//0 from//0 oxygen//0 -//0 dependent//0 metabolism//0 of//0 glucose//0 (//0 i.e.//0 ,//0 blood//0 sugar//0 )//0 ,//0 but//0 ketones//1 provide//0 a//0 major//0 alternative//0 source//0 ,//0 together//0 with//0 contributions//0 from//0 medium//0 chain//0 fatty//0 acids//0 (//0 caprylic//0 and//0 heptanoic//0 acids//0 )//0 ,//0 lactate//0 ,//0 acetate//0 ,//0 and//0 possibly//0 amino//0 acids//0 .//0 
From//0 an//0 evolutionary//0 -//0 biological//0 perspective//0 ,//0 the//0 function//0 of//0 the//0 brain//0 is//0 to//0 provide//0 coherent//0 control//0 over//0 the//0 actions//0 of//0 an//0 animal//0 .//0 
A//0 centralized//0 brain//0 allows//0 groups//0 of//0 muscles//0 to//0 be//0 co//0 -//0 activated//0 in//0 complex//0 patterns//0 ;//0 it//0 also//0 allows//0 stimuli//0 impinging//0 on//0 one//0 part//0 of//0 the//0 body//0 to//0 evoke//0 responses//0 in//0 other//0 parts//0 ,//0 and//0 it//0 can//0 prevent//0 different//0 parts//0 of//0 the//0 body//0 from//0 acting//0 at//0 cross//0 -//0 purposes//0 to//0 each//0 other//0 .//0 
The//0 invention//0 of//0 electronic//0 computers//0 in//0 the//0 1940s//1 ,//0 along//0 with//0 the//0 development//0 of//0 mathematical//0 information//0 theory//0 ,//0 led//0 to//0 a//0 realization//0 that//0 brains//0 can//0 potentially//0 be//0 understood//0 as//0 information//0 processing//0 systems//0 .//0 
This//0 concept//0 formed//0 the//0 basis//0 of//0 the//0 field//0 of//0 cybernetics//1 ,//0 and//0 eventually//0 gave//0 rise//0 to//0 the//0 field//0 now//0 known//0 as//0 computational//0 neuroscience//0 .//0 
The//0 earliest//0 attempts//0 at//0 cybernetics//1 were//0 somewhat//0 crude//0 in//0 that//0 they//0 treated//0 the//0 brain//0 as//0 essentially//0 a//0 digital//0 computer//0 in//0 disguise//0 ,//0 as//0 for//0 example//0 in//0 John//0 von//0 Neumann//0 's//0 1958//1 book//0 ,//0 The//0 Computer//0 and//0 the//0 Brain//0 .//0 
Over//0 the//0 years//0 ,//0 though//0 ,//0 accumulating//0 information//0 about//0 the//0 electrical//0 responses//0 of//0 brain//0 cells//0 recorded//0 from//0 behaving//0 animals//0 has//0 steadily//0 moved//0 theoretical//0 concepts//0 in//0 the//0 direction//0 of//0 increasing//0 realism//0 .//0 
The//0 essence//0 of//0 the//0 information//0 processing//0 approach//0 is//0 to//0 try//0 to//0 understand//0 brain//0 function//0 in//0 terms//0 of//0 information//0 flow//0 and//0 implementation//0 of//0 algorithms//0 .//0 
One//0 of//0 the//0 most//0 influential//0 early//0 contributions//0 was//0 a//0 1959//1 paper//0 titled//0 What//0 the//0 frog//0 's//0 eye//0 tells//0 the//0 frog//0 's//0 brain//0 ://0 the//0 paper//0 examined//0 the//0 visual//0 responses//0 of//0 neurons//0 in//0 the//0 retina//0 and//0 optic//0 tectum//0 of//0 frogs//0 ,//0 and//0 came//0 to//0 the//0 conclusion//0 that//0 some//0 neurons//0 in//0 the//0 tectum//0 of//0 the//0 frog//0 are//0 wired//0 to//0 combine//0 elementary//0 responses//0 in//0 a//0 way//0 that//0 makes//0 them//0 function//0 as//0 "//0 bug//0 perceivers//0 "//0 .//0 
A//0 few//0 years//0 later//0 David//0 Hubel//0 and//0 Torsten//0 Wiesel//0 discovered//0 cells//0 in//0 the//0 primary//0 visual//0 cortex//0 of//0 monkeys//0 that//0 become//0 active//0 when//0 sharp//0 edges//0 move//0 across//0 specific//0 points//0 in//0 the//0 field//0 of//0 view//0 —//0 a//0 discovery//0 for//0 which//0 they//0 won//0 a//0 Nobel//0 Prize//0 .//0 
Follow//0 -//0 up//0 studies//0 in//0 higher//0 -//0 order//0 visual//0 areas//0 found//0 cells//0 that//0 detect//0 binocular//0 disparity//0 ,//0 color//0 ,//0 movement//0 ,//0 and//0 aspects//0 of//0 shape//0 ,//0 with//0 areas//0 located//0 at//0 increasing//0 distances//0 from//0 the//0 primary//0 visual//0 cortex//0 showing//0 increasingly//0 complex//0 responses//0 .//0 
Other//0 investigations//0 of//0 brain//0 areas//0 unrelated//0 to//0 vision//0 have//0 revealed//0 cells//0 with//0 a//0 wide//0 variety//0 of//0 response//0 correlates//0 ,//0 some//0 related//0 to//0 memory//0 ,//0 some//0 to//0 abstract//0 types//0 of//0 cognition//0 such//0 as//0 space//0 .//0 
Furthermore//0 ,//0 even//0 single//0 neurons//0 appear//0 to//0 be//0 complex//0 and//0 capable//0 of//0 performing//0 computations//0 .//0 
So//0 ,//0 brain//0 models//0 that//0 do//0 n't//0 reflect//0 this//0 are//0 arguably//0 too//0 abstractive//0 to//0 be//0 representative//0 of//0 brain//0 operation//0 ;//0 models//0 that//0 do//0 try//0 to//0 capture//0 this//0 are//0 very//0 computationally//0 expensive//0 and//0 arguably//0 intractable//0 with//0 present//0 computational//0 resources//0 .//0 
However//0 ,//0 having//0 said//0 this//0 ,//0 the//0 Human//0 Brain//0 Project//0 is//0 trying//0 to//0 build//0 a//0 realistic//0 ,//0 detailed//0 computational//0 model//0 of//0 the//0 entire//0 human//0 brain//0 .//0 
It//0 remains//0 to//0 be//0 seen//0 what//0 level//0 of//0 success//0 they//0 can//0 achieve//0 in//0 the//0 time//0 frame//0 of//0 the//0 project//0 and//0 the//0 wisdom//0 of//0 it//0 has//0 been//0 publicly//0 contested//0 ,//0 with//0 high//0 -//0 profile//0 scientists//0 on//0 both//0 sides//0 of//0 the//0 argument//0 .//0 
One//0 of//0 the//0 primary//0 functions//0 of//0 a//0 brain//0 is//0 to//0 extract//0 biologically//0 relevant//0 information//0 from//0 sensory//0 inputs//0 .//0 
The//0 human//0 brain//0 is//0 provided//0 with//0 information//0 about//0 light//0 ,//0 sound//0 ,//0 the//0 chemical//0 composition//0 of//0 the//0 atmosphere//0 ,//0 temperature//0 ,//0 head//0 orientation//0 ,//0 limb//0 position//0 ,//0 the//0 chemical//0 composition//0 of//0 the//0 bloodstream//0 ,//0 and//0 more//0 .//0 
In//0 other//0 animals//0 additional//0 senses//0 may//0 be//0 present//0 ,//0 such//0 as//0 the//0 infrared//0 heat//0 -//0 sense//0 of//0 snakes//1 ,//0 the//0 magnetic//0 field//0 sense//0 of//0 some//0 birds//1 ,//0 or//0 the//0 electric//0 field//0 sense//0 of//0 some//0 types//0 of//0 fish//1 .//0 
Moreover//0 ,//0 other//0 animals//0 may//0 develop//0 existing//0 sensory//0 systems//0 in//0 new//0 ways//0 ,//0 such//0 as//0 the//0 adaptation//0 by//0 bats//1 of//0 the//0 auditory//0 sense//0 into//0 a//0 form//0 of//0 sonar//0 .//0 
One//0 way//0 or//0 another//0 ,//0 all//0 of//0 these//0 sensory//0 modalities//0 are//0 initially//0 detected//0 by//0 specialized//0 sensors//0 that//0 project//0 signals//0 into//0 the//0 brain//0 .//0 
Each//0 sensory//0 system//0 begins//0 with//0 specialized//0 receptor//0 cells//0 ,//0 such//0 as//0 light//0 -//0 receptive//0 neurons//0 in//0 the//0 retina//1 of//0 the//0 eye//0 ,//0 vibration//0 -//0 sensitive//0 neurons//0 in//0 the//0 cochlea//1 of//0 the//0 ear//0 ,//0 or//0 pressure//0 -//0 sensitive//0 neurons//0 in//0 the//0 skin//0 .//0 
The//0 axons//0 of//0 sensory//0 receptor//0 cells//0 travel//0 into//0 the//0 spinal//0 cord//0 or//0 brain//0 ,//0 where//0 they//0 transmit//0 their//0 signals//0 to//0 a//0 first//0 -//0 order//0 sensory//0 nucleus//0 dedicated//0 to//0 one//0 specific//0 sensory//0 modality//0 .//0 
This//0 primary//0 sensory//0 nucleus//0 sends//0 information//0 to//0 higher//0 -//0 order//0 sensory//0 areas//0 that//0 are//0 dedicated//0 to//0 the//0 same//0 modality//0 .//0 
Eventually//0 ,//0 via//0 a//0 way//0 -//0 station//0 in//0 the//0 thalamus//0 ,//0 the//0 signals//0 are//0 sent//0 to//0 the//0 cerebral//1 cortex//1 ,//0 where//0 they//0 are//0 processed//0 to//0 extract//0 biologically//0 relevant//0 features//0 ,//0 and//0 integrated//0 with//0 signals//0 coming//0 from//0 other//0 sensory//0 systems//0 .//0 
Motor//0 systems//0 are//0 areas//0 of//0 the//0 brain//0 that//0 are//0 directly//0 or//0 indirectly//0 involved//0 in//0 producing//0 body//0 movements//0 ,//0 that//0 is//0 ,//0 in//0 activating//0 muscles//0 .//0 
Except//0 for//0 the//0 muscles//0 that//0 control//0 the//0 eye//0 ,//0 which//0 are//0 driven//0 by//0 nuclei//0 in//0 the//0 midbrain//0 ,//0 all//0 the//0 voluntary//0 muscles//0 in//0 the//0 body//0 are//0 directly//0 innervated//0 by//0 motor//0 neurons//0 in//0 the//0 spinal//0 cord//0 and//0 hindbrain//0 .//0 
Spinal//0 motor//0 neurons//0 are//0 controlled//0 both//0 by//0 neural//0 circuits//0 intrinsic//0 to//0 the//0 spinal//0 cord//0 ,//0 and//0 by//0 inputs//0 that//0 descend//0 from//0 the//0 brain//0 .//0 
The//0 intrinsic//0 spinal//0 circuits//0 implement//0 many//0 reflex//0 responses//0 ,//0 and//0 contain//0 pattern//0 generators//0 for//0 rhythmic//0 movements//0 such//0 as//0 walking//0 or//0 swimming//0 .//0 
The//0 descending//0 connections//0 from//0 the//0 brain//0 allow//0 for//0 more//0 sophisticated//0 control//0 .//0 
The//0 brain//0 contains//0 several//0 motor//0 areas//0 that//0 project//0 directly//0 to//0 the//0 spinal//0 cord//0 .//0 
At//0 the//0 lowest//0 level//0 are//0 motor//0 areas//0 in//0 the//0 medulla//1 and//0 pons//1 ,//0 which//0 control//0 stereotyped//0 movements//0 such//0 as//0 walking//0 ,//0 breathing//0 ,//0 or//0 swallowing//0 .//0 
At//0 a//0 higher//0 level//0 are//0 areas//0 in//0 the//0 midbrain//0 ,//0 such//0 as//0 the//0 red//0 nucleus//0 ,//0 which//0 is//0 responsible//0 for//0 coordinating//0 movements//0 of//0 the//0 arms//0 and//0 legs//0 .//0 
At//0 a//0 higher//0 level//0 yet//0 is//0 the//0 primary//0 motor//0 cortex//0 ,//0 a//0 strip//0 of//0 tissue//0 located//0 at//0 the//0 posterior//0 edge//0 of//0 the//0 frontal//0 lobe//0 .//0 
The//0 primary//0 motor//0 cortex//0 sends//0 projections//0 to//0 the//0 subcortical//0 motor//0 areas//0 ,//0 but//0 also//0 sends//0 a//0 massive//0 projection//0 directly//0 to//0 the//0 spinal//0 cord//0 ,//0 through//0 the//0 pyramidal//1 tract//0 .//0 
This//0 direct//0 corticospinal//0 projection//0 allows//0 for//0 precise//0 voluntary//0 control//0 of//0 the//0 fine//0 details//0 of//0 movements//0 .//0 
Other//0 motor//0 -//0 related//0 brain//0 areas//0 exert//0 secondary//0 effects//0 by//0 projecting//0 to//0 the//0 primary//0 motor//0 areas//0 .//0 
Among//0 the//0 most//0 important//0 secondary//0 areas//0 are//0 the//0 premotor//0 cortex//0 ,//0 basal//0 ganglia//0 ,//0 and//0 cerebellum//0 .//0 
In//0 addition//0 to//0 all//0 of//0 the//0 above//0 ,//0 the//0 brain//0 and//0 spinal//0 cord//0 contain//0 extensive//0 circuitry//0 to//0 control//0 the//0 autonomic//0 nervous//0 system//0 ,//0 which//0 works//0 by//0 secreting//0 hormones//0 and//0 by//0 modulating//0 the//0 "//0 smooth//0 "//0 muscles//0 of//0 the//0 gut//0 .//0 
The//0 autonomic//0 nervous//0 system//0 affects//0 heart//0 rate//0 ,//0 digestion//0 ,//0 respiration//0 rate//0 ,//0 salivation//0 ,//0 perspiration//0 ,//0 urination//0 ,//0 and//0 sexual//0 arousal//0 ,//0 and//0 several//0 other//0 processes//0 .//0 
Most//0 of//0 its//0 functions//0 are//0 not//0 under//0 direct//0 voluntary//0 control//0 .//0 
A//0 key//0 component//0 of//0 the//0 arousal//0 system//0 is//0 the//0 suprachiasmatic//1 nucleus//1 (//0 SCN//0 )//0 ,//0 a//0 tiny//0 part//0 of//0 the//0 hypothalamus//1 located//0 directly//0 above//0 the//0 point//0 at//0 which//0 the//0 optic//0 nerves//0 from//0 the//0 two//0 eyes//0 cross//0 .//0 
The//0 SCN//0 contains//0 the//0 body//0 's//0 central//0 biological//0 clock//0 .//0 
Neurons//0 there//0 show//0 activity//0 levels//0 that//0 rise//0 and//0 fall//0 with//0 a//0 period//0 of//0 about//0 24//0 hours//0 ,//0 circadian//0 rhythms//0 ://0 these//0 activity//0 fluctuations//0 are//0 driven//0 by//0 rhythmic//0 changes//0 in//0 expression//0 of//0 a//0 set//0 of//0 "//0 clock//0 genes//0 "//0 .//0 
The//0 SCN//0 continues//0 to//0 keep//0 time//0 even//0 if//0 it//0 is//0 excised//0 from//0 the//0 brain//0 and//0 placed//0 in//0 a//0 dish//0 of//0 warm//0 nutrient//0 solution//0 ,//0 but//0 it//0 ordinarily//0 receives//0 input//0 from//0 the//0 optic//0 nerves//0 ,//0 through//0 the//0 retinohypothalamic//1 tract//1 (//0 RHT//0 )//0 ,//0 that//0 allows//0 daily//0 light//0 -//0 dark//0 cycles//0 to//0 calibrate//0 the//0 clock//0 .//0 
The//0 SCN//0 projects//0 to//0 a//0 set//0 of//0 areas//0 in//0 the//0 hypothalamus//0 ,//0 brainstem//0 ,//0 and//0 midbrain//0 that//0 are//0 involved//0 in//0 implementing//0 sleep//0 -//0 wake//0 cycles//0 .//0 
An//0 important//0 component//0 of//0 the//0 system//0 is//0 the//0 reticular//1 formation//1 ,//0 a//0 group//0 of//0 neuron//0 -//0 clusters//0 scattered//0 diffusely//0 through//0 the//0 core//0 of//0 the//0 lower//0 brain//0 .//0 
Reticular//1 neurons//0 send//0 signals//0 to//0 the//0 thalamus//1 ,//0 which//0 in//0 turn//0 sends//0 activity//0 -//0 level//0 -//0 controlling//0 signals//0 to//0 every//0 part//0 of//0 the//0 cortex//0 .//0 
Damage//0 to//0 the//0 reticular//1 formation//1 can//0 produce//0 a//0 permanent//0 state//1 of//0 coma//1 .//0 
Sleep//1 involves//0 great//0 changes//0 in//0 brain//0 activity//0 .//0 
Until//0 the//0 1950s//0 it//0 was//0 generally//0 believed//0 that//0 the//0 brain//0 essentially//0 shuts//0 off//0 during//0 sleep//1 ,//0 but//0 this//0 is//0 now//0 known//0 to//0 be//0 far//0 from//0 true//0 ;//0 activity//0 continues//0 ,//0 but//0 patterns//0 become//0 very//0 different//0 .//0 
There//0 are//0 two//0 types//0 of//0 sleep//1 ://0 REM//1 sleep//1 (//0 with//0 dreaming//0 )//0 and//0 NREM//0 (//0 non//0 -//0 REM//1 ,//0 usually//0 without//0 dreaming//0 )//0 sleep//1 ,//0 which//0 repeat//0 in//0 slightly//0 varying//0 patterns//0 throughout//0 a//0 sleep//1 episode//0 .//0 
Three//0 broad//0 types//0 of//0 distinct//0 brain//0 activity//0 patterns//0 can//0 be//0 measured//0 ://0 REM//1 ,//0 light//0 NREM//0 and//0 deep//0 NREM//0 .//0 
During//0 deep//0 NREM//0 sleep//1 ,//0 also//0 called//0 slow//0 wave//0 sleep//1 ,//0 activity//0 in//0 the//0 cortex//0 takes//0 the//0 form//0 of//0 large//0 synchronized//0 waves//0 ,//0 whereas//0 in//0 the//0 waking//0 state//0 it//0 is//0 noisy//0 and//0 desynchronized//0 .//0 
Levels//0 of//0 the//0 neurotransmitters//0 norepinephrine//0 and//0 serotonin//0 drop//0 during//0 slow//0 wave//0 sleep//1 ,//0 and//0 fall//0 almost//0 to//0 zero//0 during//0 REM//1 sleep//1 ;//0 levels//0 of//0 acetylcholine//0 show//0 the//0 reverse//0 pattern//0 .//0 
For//0 any//0 animal//0 ,//0 survival//0 requires//0 maintaining//0 a//0 variety//0 of//0 parameters//0 of//0 bodily//0 state//0 within//0 a//0 limited//0 range//0 of//0 variation//0 ://0 these//0 include//0 temperature//0 ,//0 water//0 content//0 ,//0 salt//0 concentration//0 in//0 the//0 bloodstream//0 ,//0 blood//0 glucose//0 levels//0 ,//0 blood//0 oxygen//0 level//0 ,//0 and//0 others//0 .//0 
The//0 ability//0 of//0 an//0 animal//0 to//0 regulate//0 the//0 internal//0 environment//0 of//0 its//0 body//0 —//0 the//0 milieu//0 intérieur//0 ,//0 as//0 pioneering//0 physiologist//0 Claude//1 Bernard//1 called//0 it//0 —//0 is//0 known//0 as//0 homeostasis//0 (//0 Greek//0 for//0 "//0 standing//0 still//0 "//0 )//0 .//0 
Maintaining//0 homeostasis//0 is//0 a//0 crucial//0 function//0 of//0 the//0 brain//0 .//0 
The//0 basic//0 principle//0 that//0 underlies//0 homeostasis//0 is//0 negative//0 feedback//0 ://0 any//0 time//0 a//0 parameter//0 diverges//0 from//0 its//0 set//0 -//0 point//0 ,//0 sensors//0 generate//0 an//0 error//0 signal//0 that//0 evokes//0 a//0 response//0 that//0 causes//0 the//0 parameter//0 to//0 shift//0 back//0 toward//0 its//0 optimum//0 value//0 .//0 
(//0 This//0 principle//0 is//0 widely//0 used//0 in//0 engineering//0 ,//0 for//0 example//0 in//0 the//0 control//0 of//0 temperature//0 using//0 a//0 thermostat//0 .//0 
In//0 vertebrates//0 ,//0 the//0 part//0 of//0 the//0 brain//0 that//0 plays//0 the//0 greatest//0 role//0 is//0 the//0 hypothalamus//0 ,//0 a//0 small//0 region//0 at//0 the//0 base//0 of//0 the//0 forebrain//1 whose//0 size//0 does//0 not//0 reflect//0 its//0 complexity//0 or//0 the//0 importance//0 of//0 its//0 function//0 .//0 
The//0 hypothalamus//0 is//0 a//0 collection//0 of//0 small//0 nuclei//0 ,//0 most//0 of//0 which//0 are//0 involved//0 in//0 basic//0 biological//0 functions//0 .//0 
Some//0 of//0 these//0 functions//0 relate//0 to//0 arousal//0 or//0 to//0 social//0 interactions//0 such//0 as//0 sexuality//0 ,//0 aggression//0 ,//0 or//0 maternal//0 behaviors//0 ;//0 but//0 many//0 of//0 them//0 relate//0 to//0 homeostasis//0 .//0 
Several//0 hypothalamic//0 nuclei//0 receive//0 input//0 from//0 sensors//0 located//0 in//0 the//0 lining//0 of//0 blood//0 vessels//0 ,//0 conveying//0 information//0 about//0 temperature//0 ,//0 sodium//0 level//0 ,//0 glucose//0 level//0 ,//0 blood//0 oxygen//0 level//0 ,//0 and//0 other//0 parameters//0 .//0 
These//0 hypothalamic//0 nuclei//0 send//0 output//0 signals//0 to//0 motor//0 areas//0 that//0 can//0 generate//0 actions//0 to//0 rectify//0 deficiencies//0 .//0 
Some//0 of//0 the//0 outputs//0 also//0 go//0 to//0 the//0 pituitary//1 gland//1 ,//0 a//0 tiny//0 gland//1 attached//0 to//0 the//0 brain//0 directly//0 underneath//0 the//0 hypothalamus//0 .//0 
The//0 pituitary//1 gland//1 secretes//0 hormones//0 into//0 the//0 bloodstream//1 ,//0 where//0 they//0 circulate//0 throughout//0 the//0 body//0 and//0 induce//0 changes//0 in//0 cellular//0 activity//0 .//0 
Most//0 organisms//0 studied//0 to//0 date//0 utilize//0 a//0 reward//0 –//0 punishment//0 mechanism//0 ://0 for//0 instance//0 ,//0 worms//0 and//0 insects//0 can//0 alter//0 their//0 behavior//0 to//0 seek//0 food//0 sources//0 or//0 to//0 avoid//0 dangers//0 .//0 
In//0 vertebrates//0 ,//0 the//0 reward//0 -//0 punishment//0 system//0 is//0 implemented//0 by//0 a//0 specific//0 set//0 of//0 brain//0 structures//0 ,//0 at//0 the//0 heart//0 of//0 which//0 lie//0 the//0 basal//1 ganglia//1 ,//0 a//0 set//0 of//0 interconnected//0 areas//0 at//0 the//0 base//0 of//0 the//0 forebrain//0 .//0 
There//0 is//0 substantial//0 evidence//0 that//0 the//0 basal//1 ganglia//1 are//0 the//0 central//0 site//0 at//0 which//0 decisions//1 are//0 made//0 ://0 the//0 basal//1 ganglia//1 exert//0 a//0 sustained//0 inhibitory//0 control//0 over//0 most//0 of//0 the//0 motor//0 systems//0 in//0 the//0 brain//0 ;//0 when//0 this//0 inhibition//0 is//0 released//0 ,//0 a//0 motor//0 system//0 is//0 permitted//0 to//0 execute//0 the//0 action//0 it//0 is//0 programmed//0 to//0 carry//0 out//0 .//0 
Rewards//0 and//0 punishments//0 function//0 by//0 altering//0 the//0 relationship//0 between//0 the//0 inputs//0 that//0 the//0 basal//1 ganglia//1 receive//0 and//0 the//0 decision//0 -//0 signals//0 that//0 are//0 emitted//0 .//0 
The//0 reward//0 mechanism//0 is//0 better//0 understood//0 than//0 the//0 punishment//0 mechanism//0 ,//0 because//0 its//0 role//0 in//0 drug//0 abuse//0 has//0 caused//0 it//0 to//0 be//0 studied//0 very//0 intensively//0 .//0 
Research//0 has//0 shown//0 that//0 the//0 neurotransmitter//0 dopamine//1 plays//0 a//0 central//0 role//0 ://0 addictive//0 drugs//0 such//0 as//0 cocaine//0 ,//0 amphetamine//0 ,//0 and//0 nicotine//0 either//0 cause//0 dopamine//1 levels//0 to//0 rise//0 or//0 cause//0 the//0 effects//0 of//0 dopamine//1 inside//0 the//0 brain//0 to//0 be//0 enhanced//0 .//0 
Almost//0 all//0 animals//0 are//0 capable//0 of//0 modifying//0 their//0 behavior//0 as//0 a//0 result//0 of//0 experience//0 —//0 even//0 the//0 most//0 primitive//0 types//0 of//0 worms//0 .//0 
Because//0 behavior//0 is//0 driven//0 by//0 brain//0 activity//0 ,//0 changes//0 in//0 behavior//0 must//0 somehow//0 correspond//0 to//0 changes//0 inside//0 the//0 brain//0 .//0 
Theorists//0 dating//0 back//0 to//0 Santiago//0 Ramón//0 y//0 Cajal//0 argued//0 that//0 the//0 most//0 plausible//0 explanation//0 is//0 that//0 learning//0 and//0 memory//0 are//0 expressed//0 as//0 changes//0 in//0 the//0 synaptic//0 connections//0 between//0 neurons//0 .//0 
Until//0 1970//0 ,//0 however//0 ,//0 experimental//0 evidence//0 to//0 support//0 the//0 synaptic//0 plasticity//0 hypothesis//0 was//0 lacking//0 .//0 
In//0 1971//1 Tim//0 Bliss//0 and//0 Terje//0 Lømo//0 published//0 a//0 paper//0 on//0 a//0 phenomenon//0 now//0 called//0 long//0 -//0 term//0 potentiation//0 ://0 the//0 paper//0 showed//0 clear//0 evidence//0 of//0 activity//0 -//0 induced//0 synaptic//0 changes//0 that//0 lasted//0 for//0 at//0 least//0 several//0 days//0 .//0 
Since//0 then//0 technical//0 advances//0 have//0 made//0 these//0 sorts//0 of//0 experiments//0 much//0 easier//0 to//0 carry//0 out//0 ,//0 and//0 thousands//0 of//0 studies//0 have//0 been//0 made//0 that//0 have//0 clarified//0 the//0 mechanism//0 of//0 synaptic//0 change//0 ,//0 and//0 uncovered//0 other//0 types//0 of//0 activity//0 -//0 driven//0 synaptic//0 change//0 in//0 a//0 variety//0 of//0 brain//0 areas//0 ,//0 including//0 the//0 cerebral//0 cortex//0 ,//0 hippocampus//0 ,//0 basal//0 ganglia//0 ,//0 and//0 cerebellum//0 .//0 
Brain//0 -//0 derived//0 neurotrophic//0 factor//0 (//0 BDNF//0 )//0 and//0 physical//0 activity//0 appear//0 to//0 play//0 a//0 beneficial//0 role//0 in//0 the//0 process//0 .//0 
The//0 field//0 of//0 neuroscience//1 encompasses//0 all//0 approaches//0 that//0 seek//0 to//0 understand//0 the//0 brain//0 and//0 the//0 rest//0 of//0 the//0 nervous//0 system//0 .//0 
Psychology//1 seeks//0 to//0 understand//0 mind//0 and//0 behavior//0 ,//0 and//0 neurology//1 is//0 the//0 medical//0 discipline//0 that//0 diagnoses//0 and//0 treats//0 diseases//0 of//0 the//0 nervous//0 system//0 .//0 
The//0 brain//0 is//0 also//0 the//0 most//0 important//0 organ//0 studied//0 in//0 psychiatry//0 ,//0 the//0 branch//0 of//0 medicine//0 that//0 works//0 to//0 study//0 ,//0 prevent//0 ,//0 and//0 treat//0 mental//0 disorders//0 .//0 
Cognitive//0 science//0 seeks//0 to//0 unify//0 neuroscience//1 and//0 psychology//1 with//0 other//0 fields//0 that//0 concern//0 themselves//0 with//0 the//0 brain//0 ,//0 such//0 as//0 computer//0 science//0 (//0 artificial//0 intelligence//0 and//0 similar//0 fields//0 )//0 and//0 philosophy//0 .//0 
The//0 oldest//0 method//0 of//0 studying//0 the//0 brain//0 is//0 anatomical//0 ,//0 and//0 until//0 the//0 middle//0 of//0 the//0 20th//0 century//0 ,//0 much//0 of//0 the//0 progress//0 in//0 neuroscience//0 came//0 from//0 the//0 development//0 of//0 better//0 cell//0 stains//0 and//0 better//0 microscopes//0 .//0 
Neuroanatomists//0 study//0 the//0 large//0 -//0 scale//0 structure//0 of//0 the//0 brain//0 as//0 well//0 as//0 the//0 microscopic//0 structure//0 of//0 neurons//0 and//0 their//0 components//0 ,//0 especially//0 synapses//0 .//0 
Among//0 other//0 tools//0 ,//0 they//0 employ//0 a//0 plethora//0 of//0 stains//0 that//0 reveal//0 neural//0 structure//0 ,//0 chemistry//0 ,//0 and//0 connectivity//0 .//0 
In//0 recent//0 years//0 ,//0 the//0 development//0 of//0 immunostaining//0 techniques//0 has//0 allowed//0 investigation//0 of//0 neurons//0 that//0 express//0 specific//0 sets//0 of//0 genes//0 .//0 
Also//0 ,//0 functional//0 neuroanatomy//1 uses//0 medical//0 imaging//0 techniques//0 to//0 correlate//0 variations//0 in//0 human//0 brain//0 structure//0 with//0 differences//0 in//0 cognition//0 or//0 behavior//0 .//0 
Neurophysiologists//0 study//0 the//0 chemical//0 ,//0 pharmacological//0 ,//0 and//0 electrical//0 properties//0 of//0 the//0 brain//0 ://0 their//0 primary//0 tools//0 are//0 drugs//0 and//0 recording//0 devices//0 .//0 
Thousands//0 of//0 experimentally//0 developed//0 drugs//0 affect//0 the//0 nervous//0 system//0 ,//0 some//0 in//0 highly//0 specific//0 ways//0 .//0 
Recordings//0 of//0 brain//0 activity//0 can//0 be//0 made//0 using//0 electrodes//0 ,//0 either//0 glued//0 to//0 the//0 scalp//1 as//0 in//0 EEG//0 studies//0 ,//0 or//0 implanted//0 inside//0 the//0 brains//0 of//0 animals//0 for//0 extracellular//0 recordings//0 ,//0 which//0 can//0 detect//0 action//0 potentials//0 generated//0 by//0 individual//0 neurons//0 .//0 
Because//0 the//0 brain//0 does//0 not//0 contain//0 pain//1 receptors//1 ,//0 it//0 is//0 possible//0 using//0 these//0 techniques//0 to//0 record//0 brain//0 activity//0 from//0 animals//0 that//0 are//0 awake//0 and//0 behaving//0 without//0 causing//0 distress//0 .//0 
The//0 same//0 techniques//0 have//0 occasionally//0 been//0 used//0 to//0 study//0 brain//0 activity//0 in//0 human//0 patients//0 suffering//0 from//0 intractable//0 epilepsy//0 ,//0 in//0 cases//0 where//0 there//0 was//0 a//0 medical//0 necessity//0 to//0 implant//0 electrodes//0 to//0 localize//0 the//0 brain//0 area//0 responsible//0 for//0 epileptic//0 seizures//0 .//0 
Functional//0 imaging//0 techniques//0 such//0 as//0 functional//0 magnetic//0 resonance//0 imaging//0 are//0 also//0 used//0 to//0 study//0 brain//0 activity//0 ;//0 these//0 techniques//0 have//0 mainly//0 been//0 used//0 with//0 human//0 subjects//0 ,//0 because//0 they//0 require//0 a//0 conscious//0 subject//0 to//0 remain//0 motionless//0 for//0 long//0 periods//0 of//0 time//0 ,//0 but//0 they//0 have//0 the//0 great//0 advantage//0 of//0 being//0 noninvasive//0 .//0 
Another//0 approach//0 to//0 brain//0 function//0 is//0 to//0 examine//0 the//0 consequences//0 of//0 damage//0 to//0 specific//0 brain//0 areas//0 .//0 
Even//0 though//0 it//0 is//0 protected//0 by//0 the//0 skull//1 and//0 meninges//1 ,//0 surrounded//0 by//0 cerebrospinal//1 fluid//1 ,//0 and//0 isolated//0 from//0 the//0 bloodstream//0 by//0 the//0 blood//0 –//0 brain//0 barrier//1 ,//0 the//0 delicate//0 nature//0 of//0 the//0 brain//0 makes//0 it//0 vulnerable//0 to//0 numerous//0 diseases//0 and//0 several//0 types//0 of//0 damage//0 .//0 
In//0 humans//0 ,//0 the//0 effects//0 of//0 strokes//1 and//0 other//0 types//0 of//0 brain//0 damage//0 have//0 been//0 a//0 key//0 source//0 of//0 information//0 about//0 brain//0 function//0 .//0 
Because//0 there//0 is//0 no//0 ability//0 to//0 experimentally//0 control//0 the//0 nature//0 of//0 the//0 damage//0 ,//0 however//0 ,//0 this//0 information//0 is//0 often//0 difficult//0 to//0 interpret//0 .//0 
In//0 animal//0 studies//0 ,//0 most//0 commonly//0 involving//0 rats//1 ,//0 it//0 is//0 possible//0 to//0 use//0 electrodes//0 or//0 locally//0 injected//0 chemicals//0 to//0 produce//0 precise//0 patterns//0 of//0 damage//0 and//0 then//0 examine//0 the//0 consequences//0 for//0 behavior//0 .//0 
Computational//0 neuroscience//0 encompasses//0 two//0 approaches//0 ://0 first//0 ,//0 the//0 use//0 of//0 computers//0 to//0 study//0 the//0 brain//0 ;//0 second//0 ,//0 the//0 study//0 of//0 how//0 brains//0 perform//0 computation//0 .//0 
On//0 one//0 hand//0 ,//0 it//0 is//0 possible//0 to//0 write//0 a//0 computer//0 program//0 to//0 simulate//0 the//0 operation//0 of//0 a//0 group//0 of//0 neurons//0 by//0 making//0 use//0 of//0 systems//0 of//0 equations//0 that//0 describe//0 their//0 electrochemical//0 activity//0 ;//0 such//0 simulations//0 are//0 known//0 as//0 biologically//0 realistic//0 neural//0 networks//0 .//0 
On//0 the//0 other//0 hand//0 ,//0 it//0 is//0 possible//0 to//0 study//0 algorithms//0 for//0 neural//0 computation//0 by//0 simulating//0 ,//0 or//0 mathematically//0 analyzing//0 ,//0 the//0 operations//0 of//0 simplified//0 "//0 units//0 "//0 that//0 have//0 some//0 of//0 the//0 properties//0 of//0 neurons//0 but//0 abstract//0 out//0 much//0 of//0 their//0 biological//0 complexity//0 .//0 
The//0 computational//0 functions//0 of//0 the//0 brain//0 are//0 studied//0 both//0 by//0 computer//0 scientists//0 and//0 neuroscientists//0 .//0 
Recent//0 years//0 have//0 seen//0 increasing//0 applications//0 of//0 genetic//0 and//0 genomic//0 techniques//0 to//0 the//0 study//0 of//0 the//0 brain//0 and//0 a//0 focus//0 on//0 the//0 roles//0 of//0 neurotrophic//0 factors//0 and//0 physical//0 activity//0 in//0 neuroplasticity//0 .//0 
The//0 most//0 common//0 subjects//0 are//0 mice//1 ,//0 because//0 of//0 the//0 availability//0 of//0 technical//0 tools//0 .//0 
It//0 is//0 now//0 possible//0 with//0 relative//0 ease//0 to//0 "//0 knock//0 out//0 "//0 or//0 mutate//0 a//0 wide//0 variety//0 of//0 genes//0 ,//0 and//0 then//0 examine//0 the//0 effects//0 on//0 brain//0 function//0 .//0 
More//0 sophisticated//0 approaches//0 are//0 also//0 being//0 used//0 ://0 for//0 example//0 ,//0 using//0 Cre//0 -//0 Lox//0 recombination//0 it//0 is//0 possible//0 to//0 activate//0 or//0 deactivate//0 genes//0 in//0 specific//0 parts//0 of//0 the//0 brain//0 ,//0 at//0 specific//0 times//0 .//0 
The//0 oldest//0 brain//0 to//0 have//0 been//0 discovered//0 was//0 in//0 Armenia//1 in//0 the//0 Areni-1//0 cave//0 complex//0 .//0 
The//0 brain//0 ,//0 estimated//0 to//0 be//0 over//0 5,000//0 years//0 old//0 ,//0 was//0 found//0 in//0 the//0 skull//0 of//0 a//0 12//1 to//0 14-year//0 -//0 old//0 girl//1 .//0 
Although//0 the//0 brains//0 were//0 shriveled//0 ,//0 they//0 were//0 well//0 preserved//0 due//0 to//0 the//0 climate//0 found//0 inside//0 the//0 cave//0 .//0 
Early//0 philosophers//0 were//0 divided//0 as//0 to//0 whether//0 the//0 seat//0 of//0 the//0 soul//0 lies//0 in//0 the//0 brain//1 or//0 heart//1 .//0 
Aristotle//0 favored//0 the//0 heart//1 ,//0 and//0 thought//0 that//0 the//0 function//0 of//0 the//0 brain//1 was//0 merely//0 to//0 cool//0 the//0 blood//0 .//0 
Democritus//1 ,//0 the//0 inventor//0 of//0 the//0 atomic//0 theory//0 of//0 matter//0 ,//0 argued//0 for//0 a//0 three//0 -//0 part//0 soul//0 ,//0 with//0 intellect//0 in//0 the//0 head//0 ,//0 emotion//0 in//0 the//0 heart//1 ,//0 and//0 lust//0 near//0 the//0 liver//0 .//0 
Hippocrates//1 ,//0 the//0 "//0 father//0 of//0 medicine//0 "//0 ,//0 came//0 down//0 unequivocally//0 in//0 favor//0 of//0 the//0 brain//1 .//0 
The//0 Roman//1 physician//0 Galen//0 also//0 argued//0 for//0 the//0 importance//0 of//0 the//0 brain//0 ,//0 and//0 theorized//0 in//0 some//0 depth//0 about//0 how//0 it//0 might//0 work//0 .//0 
Galen//0 traced//0 out//0 the//0 anatomical//0 relationships//0 among//0 brain//0 ,//0 nerves//0 ,//0 and//0 muscles//0 ,//0 demonstrating//0 that//0 all//0 muscles//0 in//0 the//0 body//0 are//0 connected//0 to//0 the//0 brain//0 through//0 a//0 branching//0 network//0 of//0 nerves//0 .//0 
He//0 postulated//0 that//0 nerves//0 activate//0 muscles//0 mechanically//0 by//0 carrying//0 a//0 mysterious//0 substance//0 he//0 called//0 pneumata//0 psychikon//0 ,//0 usually//0 translated//0 as//0 "//0 animal//1 spirits//1 "//0 .//0 
Galen//0 's//0 ideas//0 were//0 widely//0 known//0 during//0 the//0 Middle//0 Ages//0 ,//0 but//0 not//0 much//0 further//0 progress//0 came//0 until//0 the//0 Renaissance//1 ,//0 when//0 detailed//0 anatomical//0 study//0 resumed//0 ,//0 combined//0 with//0 the//0 theoretical//0 speculations//0 of//0 René//0 Descartes//0 and//0 those//0 who//0 followed//0 him//0 .//0 
Descartes//0 ,//0 like//0 Galen//0 ,//0 thought//0 of//0 the//0 nervous//0 system//0 in//0 hydraulic//0 terms//0 .//0 
He//0 believed//0 that//0 the//0 highest//0 cognitive//0 functions//0 are//0 carried//0 out//0 by//0 a//0 non//0 -//0 physical//0 res//0 cogitans//0 ,//0 but//0 that//0 the//0 majority//0 of//0 behaviors//0 of//0 humans//0 ,//0 and//0 all//0 behaviors//0 of//0 animals//0 ,//0 could//0 be//0 explained//0 mechanistically//0 .//0 
The//0 first//0 real//0 progress//0 toward//0 a//0 modern//0 understanding//0 of//0 nervous//0 function//0 ,//0 though//0 ,//0 came//0 from//0 the//0 investigations//0 of//0 Luigi//1 Galvani//1 ,//0 who//0 discovered//0 that//0 a//0 shock//0 of//0 static//0 electricity//0 applied//0 to//0 an//0 exposed//0 nerve//0 of//0 a//0 dead//0 frog//0 could//0 cause//0 its//0 leg//0 to//0 contract//0 .//0 
Since//0 that//0 time//0 ,//0 each//0 major//0 advance//0 in//0 understanding//0 has//0 followed//0 more//0 or//0 less//0 directly//0 from//0 the//0 development//0 of//0 a//0 new//0 technique//0 of//0 investigation//0 .//0 
Until//0 the//0 early//0 years//0 of//0 the//0 20th//0 century//0 ,//0 the//0 most//0 important//0 advances//0 were//0 derived//0 from//0 new//0 methods//0 for//0 staining//0 cells//0 .//0 
Particularly//0 critical//0 was//0 the//0 invention//0 of//0 the//0 Golgi//1 stain//1 ,//0 which//0 (//0 when//0 correctly//0 used//0 )//0 stains//0 only//0 a//0 small//0 fraction//0 of//0 neurons//0 ,//0 but//0 stains//0 them//0 in//0 their//0 entirety//0 ,//0 including//0 cell//0 body//0 ,//0 dendrites//0 ,//0 and//0 axon//0 .//0 
Without//0 such//0 a//0 stain//1 ,//0 brain//0 tissue//0 under//0 a//0 microscope//0 appears//0 as//0 an//0 impenetrable//0 tangle//0 of//0 protoplasmic//0 fibers//0 ,//0 in//0 which//0 it//0 is//0 impossible//0 to//0 determine//0 any//0 structure//0 .//0 
In//0 the//0 hands//0 of//0 Camillo//0 Golgi//1 ,//0 and//0 especially//0 of//0 the//0 Spanish//1 neuroanatomist//0 Santiago//0 Ramón//0 y//0 Cajal//0 ,//0 the//0 new//0 stain//1 revealed//0 hundreds//0 of//0 distinct//0 types//0 of//0 neurons//0 ,//0 each//0 with//0 its//0 own//0 unique//0 dendritic//0 structure//0 and//0 pattern//0 of//0 connectivity//0 .//0 
In//0 the//0 first//0 half//0 of//0 the//0 20th//0 century//0 ,//0 advances//0 in//0 electronics//0 enabled//0 investigation//0 of//0 the//0 electrical//0 properties//0 of//0 nerve//0 cells//0 ,//0 culminating//0 in//0 work//0 by//0 Alan//0 Hodgkin//0 ,//0 Andrew//0 Huxley//0 ,//0 and//0 others//0 on//0 the//0 biophysics//0 of//0 the//0 action//0 potential//0 ,//0 and//0 the//0 work//0 of//0 Bernard//0 Katz//0 and//0 others//0 on//0 the//0 electrochemistry//0 of//0 the//0 synapse//0 .//0 
These//0 studies//0 complemented//0 the//0 anatomical//0 picture//0 with//0 a//0 conception//0 of//0 the//0 brain//0 as//0 a//0 dynamic//0 entity//0 .//0 
In//0 the//0 second//0 half//0 of//0 the//0 20th//0 century//0 ,//0 developments//0 in//0 chemistry//0 ,//0 electron//0 microscopy//0 ,//0 genetics//0 ,//0 computer//0 science//0 ,//0 functional//0 brain//0 imaging//0 ,//0 and//0 other//0 fields//0 progressively//0 opened//0 new//0 windows//0 into//0 brain//0 structure//0 and//0 function//0 .//0 
In//0 the//0 United//0 States//0 ,//0 the//0 1990s//1 were//0 officially//0 designated//0 as//0 the//0 "//0 Decade//0 of//0 the//0 Brain//0 "//0 to//0 commemorate//0 advances//0 made//0 in//0 brain//0 research//0 ,//0 and//0 to//0 promote//0 funding//0 for//0 such//0 research//0 .//0 
In//0 the//0 21st//1 century//0 ,//0 these//0 trends//0 have//0 continued//0 ,//0 and//0 several//0 new//0 approaches//0 have//0 come//0 into//0 prominence//0 ,//0 including//0 multielectrode//0 recording//0 ,//0 which//0 allows//0 the//0 activity//0 of//0 many//0 brain//0 cells//0 to//0 be//0 recorded//0 all//0 at//0 the//0 same//0 time//0 ;//0 genetic//0 engineering//0 ,//0 which//0 allows//0 molecular//0 components//0 of//0 the//0 brain//0 to//0 be//0 altered//0 experimentally//0 ;//0 genomics//0 ,//0 which//0 allows//0 variations//0 in//0 brain//0 structure//0 to//0 be//0 correlated//0 with//0 variations//0 in//0 DNA//0 properties//0 and//0 neuroimaging//0 .//0 
